<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #000;
        }

        .container{
            height: 300px;
            height: 300px;
            margin: 50px;
        }

        .person{
            position:  absolute;
            left: 150px;
            top: 150px;
            animation: sprint 15s infinite ease-in;
        }

        .head{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 5px solid white;
            border-radius: 50%;
            top: -30px;
            left: -6px;
            animation: bob 2s infinite alternate;
        }

        .torso{
            width: 0;
            height: 60px;
            border-left: 5px solid white;
            position: absolute;
            left: 0;
            top: 15px;
        }

        .person .part{
            position: absolute;
            left: 0;
            top: 75px ;

        }

        .person .part.arm{
            width: 40px;
            height: 45px;
            border-left:  5px solid white;
            border-bottom: 5px solid wheat;
            position: absolute;
            top: 45px;
            right: 300px;
            transform-origin: 0% 0% 0px;
            animation: pump 1s infinite ease-in;
        }
        /* 。父级 然后空格 加子集*/
        .person .part.arm.one{
            transform: rotate3d(0,0,1,70deg);
        }

        .person .part.arm.two{
            transform: rotate3d(0,0,1,-75deg);
            animation-delay: 0.5s; /*延迟第二个胳膊 不要一起移动有移动感*/
        }

        .person .part.leg{
            height: 60px;
            width: 60px;
            border-right: 5px solid white;
            border-top: 5px solid white;
            transform-origin:0% 0% 0px;
            animation: run 1s infinite ease-in;
        }

        .person .part.leg.one{
            transform: rotate3d(0,0,1,100deg);
        }

        .person .part.leg.two{
            transform: rotate3d(0,0,1,10deg);
            animation-delay: 0.5s;
        }
        /*头部动起来*/
        @keyframes bob{
            0%{
                transform: rotate3d(0,0,1,5deg);
            }
            25%{
                transform: rotate3d(0,0,1,-30deg) skew(15deg,0deg);  /*skew 是倾斜*/
            }
            50%{
                transform: rotate3d(0,0,1,5deg);
            }
            75%{
                transform: rotate3d(0,0,1,5deg) skew(15deg,0deg);
            }
            100%{
                transform: rotate3d(0,0,1,5deg) skew(-15deg,0deg);
            }
        }

        /*胳膊动起来*/
        @keyframes pump {
            0%{
                transform: rotate3d(0,0,1,80deg);
            }
            50%{
                transform: rotate3d(0,0,1,-70deg);
            }
            100%{
                transform: rotate3d(0,0,1,80deg);
            }
        }

        /*腿动起来*/
        @keyframes run{
            0%{
                transform: rotate3d(0,0,1,-5deg);
            }
            50%{
                transform: rotate3d(0,0,1,150deg);
            }
            100%{
                transform: rotate3d(0,0,1,-5deg);
            }
        }

        /*让人物向前跑起来*/
        @keyframes sprint{
            0%{
                transform: translate(-2000px,0px);
            }
            100%{
                transform: translate(18000px,0px)
            }
        }
    </style>
</head>
<body>
    
    <!--火柴人结构-->
    <div class="container">
        <div class="person">
            <div class="head">
                <div class="part arm one"></div>
                <div class="part arm two"></div>
                <div class="torso"></div>
                <div class="part leg one"></div>
                <div class="part leg two"></div>
            </div>
        </div>
    </div>
</body>
</html>