<!--
概念 美化页面
所有HTML元素可以看作盒子，在CSS中，"box mode"这一术语是用来设计和布局时使用CSS盒模型本质上是一个盒子封装周围的HTML元素，
它包括:外边距 (margin)，边框 (border) ，内边距 (padding) ，和实际内容 (content)
margin 外边距
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width:100px;
            height: 100px;
            background-color: red;
            padding: 50px 10px;
            margin: 50px;
            border:5px solid blue;
        }
        div1{
            width:100px;
            height: 100px;
            background-color: red;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: px;
            padding-bottom:10px ;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border:5px solid blue;
        }
    </style>
</head>
<body>
    <div>内容</div>
    <p>我是p标签</p>
</body>
</html>