<!--
css比较节能
js比较耗能
@keyframes 创建动画 名字 百分比

animation 执行动画
name   设置动画的名称
duration  设置动画的持续时间
timing-function 设置动画效果的速率  ease:渐变慢 (默认), linear:匀速(好看), ease-in:加速,ease-out:减速, ease-in-out:先加速后减速
delay  设置动画的开始时间 (延时执行)
iteration-count  设置动画循环的次数，infinite为无限次数的循环
direction 设置动画播放的方向  normal:默认值为normal表示向前播放, alternate:动画播放在第偶数次向前播放，第奇数次向反方向播放
animation-play-state  控制动画的播放状态: running代表播放，而paused代表停止播放
div:hover{ animation-play-state:pause 鼠标指时停止} 鼠标放在停止动画
div:hover{ background:color 鼠标指时变色} 鼠标放在去变颜色
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width:  200px;
            height: 200px;
            background-color: rebeccapurple;
            animation: myainimi 3s linear 0s 2 ;
        }
        
        div:hover{
            animation-play-state: paused;
        }
        
        @keyframes myainimi{
            0%{
                width: 200px;
                background-color: red;
            }
            50%{
                width: 300px;
                background-color: green;
            }
            75%{
                width: 400px;
                background-color: blue;
            }
            100%{
                width: 200px;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>