<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--style 里面修改样式，名字加{} {} 中属性名与属性用冒号隔开, 用分号结束-->
    
    <!-- *{} 指的是全局变量 优先级最低-->

    <!--HTML文档中的元素，p、b、div、a、img、body 等  一旦设置以上标签后续的都是意义的属性 无法单独设置样式
    标签选择器，选择的是页面上所有这种类型的标签，所以经常描述”共性”，无法描述某一个元素的“个性 -->

    <!--所有的标签，都可以是选择器。比如ul、lilabel、dt、 dl、input、 div等无论这个标签藏的多深(标签嵌套)，一定能够被选择上
    选择的所有，而不是一个-->

    <!--类选择器 class-->
    <!--规定用圆点 (.名字)+{} 来定义，针对你想要的所有标签使用-->

    <!--id选择器 class-->
    <!--规定用# (#名字)+{} 来定义，针对你想要的所有标签使用-->

    <!--合并选择器 -->
    <!--类选择器 (.名字) ＋ 逗号(,) ＋(.名字) +{}-->
    <!--id选择器 (#名字) ＋ 逗号(,) ＋(#名字) +{}-->

    <!---选择器的优先级-->
    <!--优先级从高到低: 行内(内联)样式:直接在标签内填style > ID选择器 > 类(class)选择器 > 元素选择器 -->
    <style> 
        h3{
            color:rgb(55, 0, 255);  
            font-size: 100px;
        }
        p{
            color: orangered;
        }
        *{
            font-size: 40px;
            color: green;
        }
        span{
            color: blueviolet;
        }
        .text1{
            color: pink;
        }
        .text2{
            color: yellow;
        }
        .-id{
            color: peru;
        }
        #-sayhi{
            color: aqua;
        }
        #nofine{
            color: black;
        }
        #text2,#text3{
            color: black;
        }
        .text4,.text5{
            color: olive;
        }
    </style>
</head> 
<!--css语法 选择器 与一条条声明
选择器通常是您需要改变样式的 HTML 元素
每条声明由一个属性和一个值组成
属性 (property) 是您希望设置的样式属性 (style atribute) 。每个属性有一个值。属性和值被冒号分开
-->

<body>
    <!--class双引号里不要出现特殊字符 编程语言的命名规则差不多 支持 数字 和 - 开头  尽量不要有空格-->
    <!--id双引号里不要出现特殊字符 编程语言的命名规则差不多  不支持数字开头 支持 - 开头  尽量不要有空格  不能重复-->
    <p class="text1">大家好</p>   <!--类选择器 class -->
    <p class="-id">我很好</p>     <!--类选择器 class-->
    <p class="text id">你很好</p>     <!--类选择器 class-->

    <p id="-sayhi">你好吖</p>   <!--id选择器 class-->
    <p id="nofine">我不好</p>   <!--id选择器 class-->

    <p id="text2">同学们好</p>  <!--id选择器的合并-->
    <p id="text3"> 好个大头鬼</p>   

    <p class="text4">老师们好</p>  <!--类选择器的合并-->
    <p class="text5">l老师骗你的</p>

    <h3>标题内容</h3>
    <p>哈哈哈哈哈哈</p>
    <h4>啦啦啦啦啦</h4>

    <p class="text1 text2">你好</p> <!--根据上面type中 text1 与text2的先后顺序 下面的会覆盖上面的--> 

    <p style="color: azure;font-size: 20px;" class="-sayhi" id="nofine">我是内容</p>  <!--优先级从高到低: 行内(内联)样式:直接在标签内填style > ID选择器 > 类(class)选择器 > 元素选择器 -->
    
    <!--再比如说，我想让“耶耶学习真好玩耶耶"这句话中的“学习真好玩"两个变为中紫色字体，那么我可以用<span>标签把“前端”这两个字围起来，然后给 <span> 标签加一个标签选择器-->
    <h5>耶耶<span>学习真好玩</span>耶耶</h5>
    
    <ul>
        <li>111</li>
        <li>222</li>
    </ul>
</body>
</html>
